{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/landing run build",
  "outputDirectory": "artifacts/landing/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/terms", "destination": "/index.html" }
  ]
}
